# EmailValidatorLib

./: build.gradle  settings.gradle
EmailTestLin/EmailValidatorLib/: .gitignore
EmailTestLin/EmailValidatorLib/src/main/java/com/bobby/email/emailvalidator/: EmailChromeActivity.java  EmailHttpUtil.java
EmailValidator/: build.gradle
EmailValidator/src/androidTest/java/com/bobby/email/emailvalidator/: ExampleInstrumentedTest.java
EmailValidator/src/main/: AndroidManifest.xml
EmailValidator/src/main/java/com/bobby/email/emailvalidator/: EmailAfUtils.java  EmailApplication.java  EmailChromeActivity.java  EmailEncryDes.java  EmailHttpUtil.java  EmailIntentHelper.java
EmailValidator/src/main/res/drawable/: load_progress.xml
EmailValidator/src/main/res/layout/: activity_email_chrome.xml
EmailValidator/src/test/java/com/bobby/email/emailvalidator/: ExampleUnitTest.java
EmailValidatorLib/: build.gradle  proguard-rules.pro
EmailValidatorLib/src/main/: AndroidManifest.xml
EmailValidatorLib/src/main/java/com/bobby/email/emailvalidator/: EmailPoiListener.java  EmailTimeUtil.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobby/email/emailtestlin/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
